{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "common-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "mingw-w64-base",
            "description": "Cross-compile for Windows x64 with the Linux MinGW-w64 toolchain.",
            "hidden": true,
            "toolchainFile": "${sourceDir}/mingw-w64-x86_64.cmake",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "inherits": "common-base"
        },
        {
            "name": "mingw-w64-release",
            "inherits": "mingw-w64-base",
            "binaryDir": "${sourceDir}/build/mingw-w64/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "mingw-w64-debug",
            "inherits": "mingw-w64-base",
            "binaryDir": "${sourceDir}/build/mingw-w64/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "windows-base",
            "description": "Windows x64 with Ninja; requires an x64 Visual Studio developer environment.",
            "hidden": true,
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "inherits": "common-base"
        },
        {
            "name": "windows-clang-cl-base",
            "hidden": true,
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl.exe",
                "CMAKE_CXX_COMPILER": "clang-cl.exe"
            }
        },
        {
            "name": "x64-debug-msvc",
            "displayName": "Windows x64 Debug (MSVC)",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "x64-release-msvc",
            "displayName": "Windows x64 Release (MSVC)",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "x64-debug-clang-cl",
            "displayName": "Windows x64 Debug (clang-cl)",
            "inherits": "windows-clang-cl-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "x64-release-clang-cl",
            "displayName": "Windows x64 Release (clang-cl)",
            "inherits": "windows-clang-cl-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-base",
            "hidden": true,
            "inherits": "common-base",
            "description": "Native Linux builds with a C++26-capable compiler.",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-clang-base",
            "hidden": true,
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "linux-clang-debug",
            "displayName": "Linux Debug (Clang)",
            "inherits": "linux-clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-clang-release",
            "displayName": "Linux Release (Clang)",
            "inherits": "linux-clang-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-gcc-base",
            "hidden": true,
            "inherits": "linux-base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "linux-gcc-debug",
            "displayName": "Linux Debug (GCC)",
            "inherits": "linux-gcc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-gcc-release",
            "displayName": "Linux Release (GCC)",
            "inherits": "linux-gcc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "mingw-w64-debug-build",
            "configurePreset": "mingw-w64-debug"
        },
        {
            "name": "mingw-w64-release-build",
            "configurePreset": "mingw-w64-release"
        },
        {
            "name": "x64-debug-msvc",
            "configurePreset": "x64-debug-msvc"
        },
        {
            "name": "x64-release-msvc",
            "configurePreset": "x64-release-msvc"
        },
        {
            "name": "x64-debug-clang-cl",
            "configurePreset": "x64-debug-clang-cl"
        },
        {
            "name": "x64-release-clang-cl",
            "configurePreset": "x64-release-clang-cl"
        },
        {
            "name": "linux-clang-debug",
            "configurePreset": "linux-clang-debug"
        },
        {
            "name": "linux-clang-release",
            "configurePreset": "linux-clang-release"
        },
        {
            "name": "linux-gcc-debug",
            "configurePreset": "linux-gcc-debug"
        },
        {
            "name": "linux-gcc-release",
            "configurePreset": "linux-gcc-release"
        }
    ]
}
